body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 95vh;
    flex-direction: column;
    justify-content: space-between;
}

header {
    text-align: center;
    padding: 1rem;
}
.home-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-button svg {
    width: 30px;
    height: 30px;
}
.image-slider {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.image-container {
    display: flex;
    position: absolute;
    gap: 20px;
    left: 0;
    transition: left 0.5s ease-in-out;
}
.image-container img {
    width: 600px;
    height: 400px;
    object-fit: cover;
}
.description {
    text-align: center;
    padding: 2rem;
}

h1{
    font-size: 2.5em;
    transform: translateX(-10%);
}

@media screen and (min-width:768px) {
    h1{
        font-size: 4em;
    }
}


*{
    outline: solid red 1px;
}

.image-container{
    outline-color: blue;
}


.image-slider{
    outline-color: green;
}

header, .description {
    outline-color: yellow;
}